[ColorEffects:Inactive]
ChangeSelectionColor=false

[Colors:Button]
BackgroundNormal    = {{ primaryContainer.r }},{{ primaryContainer.g }},{{ primaryContainer.b }}
BackgroundAlternate = {{ primaryContainer.r }},{{ primaryContainer.g }},{{ primaryContainer.b }}
ForegroundNormal    = {{ onPrimaryContainer.r }},{{ onPrimaryContainer.g }},{{ onPrimaryContainer.b }}
DecorationFocus     = {{ tertiary.r }},{{ tertiary.g }},{{ tertiary.b }}
DecorationHover     = {{ tertiary.r }},{{ tertiary.g }},{{ tertiary.b }}

[Colors:Selection]
BackgroundNormal    = {{ secondary.r }},{{ secondary.g }},{{ secondary.b }}
ForegroundNormal    = {{ onSecondary.r }},{{ onSecondary.g }},{{ onSecondary.b }}

[Colors:View]
BackgroundAlternate = {{ surfaceVariant.r }},{{ surfaceVariant.g }},{{ surfaceVariant.b }}
BackgroundNormal    = {{ surfaceVariant.r }},{{ surfaceVariant.g }},{{ surfaceVariant.b }}
ForegroundNormal    = {{ onSurfaceVariant.r }},{{ onSurfaceVariant.g }},{{ onSurfaceVariant.b }}

[Colors:Window]
BackgroundNormal    = {{ surface.r }},{{ surface.g }},{{ surface.b }}
ForegroundNormal    = {{ onSurface.r }},{{ onSurface.g }},{{ onSurface.b }}

[General]
Name                = Dynamic System
