[ColorEffects:Inactive]
ChangeSelectionColor=false

[Colors:Button]
BackgroundNormal    = {{ surfaceContainer.r }},{{ surfaceContainer.g }},{{ surfaceContainer.b }}
BackgroundAlternate = {{ surfaceContainer.r }},{{ surfaceContainer.g }},{{ surfaceContainer.b }}
ForegroundNormal    = {{ onSurface.r }},{{ onSurface.g }},{{ onSurface.b }}
DecorationFocus     = {{ tertiary.r }},{{ tertiary.g }},{{ tertiary.b }}
DecorationHover     = {{ tertiary.r }},{{ tertiary.g }},{{ tertiary.b }}

[Colors:Selection]
BackgroundNormal    = {{ secondary.r }},{{ secondary.g }},{{ secondary.b }}
ForegroundNormal    = {{ onSecondary.r }},{{ onSecondary.g }},{{ onSecondary.b }}

[Colors:View]
BackgroundAlternate = {{ surface.r }},{{ surface.g }},{{ surface.b }}
BackgroundNormal    = {{ surface.r }},{{ surface.g }},{{ surface.b }}
ForegroundNormal    = {{ onSurface.r }},{{ onSurface.g }},{{ onSurface.b }}

[Colors:Window]
BackgroundNormal    = {{ surfaceContainer.r }},{{ surfaceContainer.g }},{{ surfaceContainer.b }}
ForegroundNormal    = {{ onSurface.r }},{{ onSurface.g }},{{ onSurface.b }}

[General]
Name                = Dynamic System
